MONGO_URI=mongodb+srv://raulereno:resistencia1997@cluster0.mfjpxfi.mongodb.net/finance_db?retryWrites=true&w=majority


//AUTH0
DOMAIN=https://dev-xj1blxngfl10gkzm.us.auth0.com
CLIENT_ID=zmxTqWf2ninaFFXgtB6SbVQy9mWoVoyg
CLIENT_SECRET=DcLt7tC8WNzCxI42P7T2NBZ-hMQ8fKuv_TQ7n8sOoKVHV7JiH9g3JBXCErzAtcrA

AUTH0_SECRET=105b9f93e50b2661428d02f63dae25aa
AUTH0_BASE_URL='http://localhost:3000'